<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-logo">
                    <img src="images/logo 1.png" alt="nav-logo-img">
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#">reports</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#">about</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#">center</a>
                    </li>
                    <!-- <li>
                        <a class="menu-link" href="#">home</a>
                    </li> -->
                    <li>
                        <a class="menu-link" href="#">symptoms</a>
                    </li>
                    <li>
                        <button class="menu-button">contact</button>
                    </li>
                </ul>
            </nav>
            <span class="header-icon">
                <img src="images/fa fa-bars.png" alt="">
            </span>
            <section class="header-bottom">
                <div class="header-content">
                    <div class="header-content-left">
                        <div class="header-content-wrapper">
                            <p class="header-content-txt">COVID- 19 AWARENESS</p>
                            <h1 class="header-content-title">Stay Safe. & Stay Cool</h1>
                            <p class="header-content-text">Amet minim mollit non deserunt ullamco est <br>
                                sit aliqua dolor do amet sint. Velit officia <br>
                                consequat duis enim velit mollit. </p>
                            <a href="#" class="header-content-link">How to prevent</a>
                        </div>
                    </div>
                    <div class="header-content-right">
                        <img src="images/image1.png" class="header-content-image" alt="header content">
                    </div>
                </div>
            </section>
        </div>
    </header>
    
</body>
<script src="script.js"></script>
</html>